* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
    background-color: #fdfbf3;
}

img {
  max-width: 100%;
}

#nav {
  background-color: #49bfb6;
  padding: 20px 0px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

#nav .logo {
  flex: 1;
  padding: 0.5rem 1rem;
}

#main {
  padding-top: 40px;
  padding-bottom: 40px;
}

#main h1 {
  text-align: center;
  margin-bottom: 16px;
}

#main h3 {
  color: #333333;
  margin-bottom: 12px;
}

.sub-total-sec,
.total-sec,
.items-preview-sec {
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid #ccc;
}

.items-preview-sec {
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 450px;
}

.items-preview-sec .item-img {
  background-color: #ffffffb4;
}
.items-preview-sec > .row {
  margin-bottom: 0.5rem;
}

.items-preview-sec .item-info > div > span {
  color: #777;
}

#chekout-form h3 {
  margin-bottom: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #ccc;
}

#chekout-form textarea {
    height: 160px;
}