<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Cusotm CSS -->
    <link rel="stylesheet" href="checkout.css">

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <title>Checkout</title>
</head>

<body>
    <!-- Nav Start -->
    <div id="nav">
        <nav class="container d-flex">
            <div class="logo">
                <p><b>LOGO</b></p>
            </div>

            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link " href="./checkout.html">Check out</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./feedback.html" aria-current="page">Feedback</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 4</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 5</a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- Nav End -->

    <section id="main" class="container">
        <h1>Have an Opinion or a Feedback? Do Not Hesitate.</h1>

        <main class="row">
            <div class="col-3"></div>
            <!-- form -->
            <div id="chekout-form" class="col-md-6 pt-5">
                <form action="" method="POST">

                    <!-- first name -->
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="name" name="name" placeholder="John Doe" required>
                        <label for="name">Full Name *</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com"
                            required>
                        <label for="email">Email *</label>
                    </div>

                    <div class="form-floating">
                        <textarea class="form-control h-" placeholder="Leave a comment here" id="floatingTextarea"
                            name="comments" required></textarea>
                        <label for="floatingTextarea">Comments</label>
                    </div>

                    <div class="col-12 mt-4">
                        <button type="submit" class="btn btn-primary m-2">Submit Order</button>
                        <button type="reset" class="btn btn-danger">Clear</button>
                    </div>

                </form>
            </div>




            </div>


            <div class="col-3"></div>

        </main>
    </section>
</body>

</html>